# SocialNetwork

./: SocialNetwork.WebApi.sln
SocialNetwork.BLL/: InjectionResolver.cs  SocialNetwork.BLL.csproj
SocialNetwork.BLL/DTOs/: CommentDTO.cs  FriendshipDTO.cs  LikeDTO.cs  MessageDTO.cs  PublicationDTO.cs  RequestDTO.cs
SocialNetwork.BLL/Interfaces/: ICRUDService.cs  ICommentService.cs  IFriendshipService.cs  ILikeService.cs  IMessageService.cs  IPublicationService.cs  IRequestService.cs
SocialNetwork.BLL/MapperProfiles/: BLLAutoMapperProfile.cs
SocialNetwork.BLL/Services/: CommentService.cs  FriendshipService.cs  LikeService.cs  MessageService.cs  PublicationService.cs  RequestService.cs
SocialNetwork.BLL/Validators/: CommentValidator.cs  FriendshipValidator.cs  LikeValidator.cs  MessageValidator.cs  PublicationValidator.cs  RequestValidator.cs
SocialNetwork.DAL/: NetworkUnitOfWork.cs  SocialNetwork.DAL.csproj
SocialNetwork.DAL/EF/: NetworkContext.cs
SocialNetwork.DAL/Entities/: ApplicationUser.cs  Comment.cs  Friendship.cs  Like.cs  Message.cs  Publication.cs  Request.cs
SocialNetwork.DAL/Interfaces/: INetworkUnitOfWork.cs  IRepository.cs
SocialNetwork.DAL/Migrations/: 20200430232440_CreateTables.Designer.cs  20200430232440_CreateTables.cs  20200514235539_CreateTables.Designer.cs  NetworkContextModelSnapshot.cs
SocialNetwork.DAL/Repositories/: CommentRepository.cs  (+5 more)
SocialNetwork.WebApi/: Program.cs  SocialNetwork.PL.csproj  Startup.cs  appsettings.json
SocialNetwork.WebApi/Auth/: JwtAuthOptions.cs
SocialNetwork.WebApi/Controllers/: AuthenticationController.cs  CommentsController.cs  FriendshipsController.cs  LikeController.cs  PhotoController.cs  PublicationsController.cs  RequestsController.cs  WeatherForecastController.cs
SocialNetwork.WebApi/MapperProfile/: WebAPIAutoMapperProfile.cs
SocialNetwork.WebApi/ViewModels/: AddPubViewModel.cs  CommentViewModel.cs  FriendshipViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PublicationViewModel.cs  RegistrationViewModel.cs  RequestViewModel.cs  UserCommentViewModel.cs  UserViewModel.cs
(+3 files in other folders)
